***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = zynq_config_ctrl
Directory = /remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/zynq_config_ctrl

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<blk_mem_gen_0_synth_1>
<impl_1>
<blk_mem_gen_0_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<blk_mem_gen_0>
None

<constrs_1>
None

<sim_1>
None

<sources_1>
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/94c3/hdl/axi_vip_v1_1_vl_rfs.sv
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_local_params.sv
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_vl_rfs.sv
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_reg_params.sv
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_reg_init.sv
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_apis.sv
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_unused_ports.sv
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_axi_gp.sv
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_axi_acp.sv
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_axi_ace.sv
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/abd4/hdl/axis_data_fifo_v2_0_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/abd4/hdl/axis_data_fifo_v2_0_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/abd4/hdl/axis_data_fifo_v2_0_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/abd4/hdl/axis_data_fifo_v2_0_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/.Xil/Vivado-26464-est1/PrjAr/_X_/zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./zynq_config_ctrl.srcs/sources_1/imports/imports/packs/pro_pack.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/operations/add_64.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/operations/add_sub_64.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/packs/my_pack.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/mux_4_1.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/mux_1_1.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/mux_5_1.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/mux_auto_phys.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/oper_switchbox.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/adder/adder_ctrl.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/adder/adder_data_ranger.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/data_delayer.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/operations/sub_64.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/operations/incr_decr_64_wo_cout.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/adder/adder_carry_add_sub.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/operations/decr_64_wo_cout.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/adder/adder_carry_sub.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/adder/adder.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/common/common_ctrl.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/common/common_switchbox.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/common/common.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/packs/common_pack.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/counters/lfsr_counter_down_3_last_1.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/loader/loader.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/loader/loader_bay.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/counters/lfsr_counter_up.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/loader/unloader.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_peripheral_delayer.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_prefetch.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_mapper_reg.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/or_gate.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/mux_16_1.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/mux_auto_logic.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_mapper_swapper.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_mapper_swapper_a2m.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_mapper_swapper_m2a.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_mapper.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_blocker.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/counters/lfsr_counter_down.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_cnt_last.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_busybox.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/counters/lfsr_counter_down_4_last_2.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_cmc_add_sub_data_last.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_cmc_add_sub.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_cmc_mult_control_delay.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/ff.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/counters/lfsr_counter_minus_one.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/or_ff.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_cmc_mult_data_organizer.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_cmc_mult_size_converter.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/counters/lfsr_counter_up_down_3_last.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/counters/lfsr_counter_down_3_last_2_cas.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_cmc_mult_cycler_ctrl.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_cmc_mult_cycler.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/counters/lfsr_counter_down_5_last_2.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_cmc_mult_data_last.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_cmc_mult.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_cmc_unload.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_cmc_switch.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_cmc.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_follower_data_last_switchbox.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_follower_reg_observer.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/mux.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_follower.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu_executer.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/cpu/cpu.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/multiplier/mult_sync.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/multiplier/mult_ctrl.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/multiplier/mult_cycle_cropper.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/operations/mult_64.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/multiplier/mult_diversion.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/multiplier/mult_acc_ip_64.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/multiplier/mult_mux.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/multiplier/mult_part_adder.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/operations/incr_64_wo_cout.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/multiplier/mult_carry_add.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/multiplier/multiplier.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/register/reg_address_selector.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/switchbox_x2_extra.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/switchbox_x4_extra.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/register/reg_switchbox.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/register/reg_driver.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/others/my_bram.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/register/reg_selector.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/register/reg_write_addr.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/counters/lfsr_counter.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/register/reg_addressing_unit.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/register/reg_ctrl.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/register/reg_base.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/register/register_single.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/core/core.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/PG_CPU/Axi2AxiStream/Axi2AxiStream.vhd
./zynq_config_ctrl.srcs/sources_1/imports/imports/PG_CPU/AxiStream2Axi/AxiStream2Axi.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/system.bd
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_zynq_ultra_ps_e_0_0/system_zynq_ultra_ps_e_0_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/94c3/hdl/axi_vip_v1_1_vl_rfs.sv
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_local_params.sv
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_vl_rfs.sv
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_reg_params.sv
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_reg_init.sv
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_apis.sv
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_unused_ports.sv
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_axi_gp.sv
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_axi_acp.sv
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/da1e/hdl/zynq_ultra_ps_e_vip_v1_0_8_axi_ace.sv
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_zynq_ultra_ps_e_0_0/sim/system_zynq_ultra_ps_e_0_0_vip_wrapper.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_zynq_ultra_ps_e_0_0/system_zynq_ultra_ps_e_0_0_ooc.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_zynq_ultra_ps_e_0_0/system_zynq_ultra_ps_e_0_0.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_zynq_ultra_ps_e_0_0/hdl/system_zynq_ultra_ps_e_0_0.hwdef
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_zynq_ultra_ps_e_0_0/psu_init.c
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_zynq_ultra_ps_e_0_0/psu_init.h
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_zynq_ultra_ps_e_0_0/psu_init_gpl.c
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_zynq_ultra_ps_e_0_0/psu_init_gpl.h
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_zynq_ultra_ps_e_0_0/psu_init.tcl
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_zynq_ultra_ps_e_0_0/synth/system_zynq_ultra_ps_e_0_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_zynq_ultra_ps_e_0_0/system_zynq_ultra_ps_e_0_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_core_0_0/system_core_0_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_core_0_0/sim/system_core_0_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_core_0_0/synth/system_core_0_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_core_0_0/system_core_0_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_Axi2AxiStream_0_0/system_Axi2AxiStream_0_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_Axi2AxiStream_0_0/sim/system_Axi2AxiStream_0_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_Axi2AxiStream_0_0/synth/system_Axi2AxiStream_0_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_Axi2AxiStream_0_0/system_Axi2AxiStream_0_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_AxiStream2Axi_0_0/system_AxiStream2Axi_0_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_AxiStream2Axi_0_0/sim/system_AxiStream2Axi_0_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_AxiStream2Axi_0_0/synth/system_AxiStream2Axi_0_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_AxiStream2Axi_0_0/system_AxiStream2Axi_0_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_Axi2AxiStream_0_1/system_Axi2AxiStream_0_1.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_Axi2AxiStream_0_1/sim/system_Axi2AxiStream_0_1.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_Axi2AxiStream_0_1/synth/system_Axi2AxiStream_0_1.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_Axi2AxiStream_0_1/system_Axi2AxiStream_0_1.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_Axi2AxiStream_0_2/system_Axi2AxiStream_0_2.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_Axi2AxiStream_0_2/sim/system_Axi2AxiStream_0_2.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_Axi2AxiStream_0_2/synth/system_Axi2AxiStream_0_2.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_Axi2AxiStream_0_2/system_Axi2AxiStream_0_2.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_clk_wiz_0/system_clk_wiz_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_clk_wiz_0/system_clk_wiz_0_board.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_clk_wiz_0/system_clk_wiz_0_clk_wiz.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_clk_wiz_0/system_clk_wiz_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_clk_wiz_0/system_clk_wiz_0.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_clk_wiz_0/system_clk_wiz_0_ooc.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_clk_wiz_0/system_clk_wiz_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_3/system_proc_sys_reset_0_3.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_3/system_proc_sys_reset_0_3_board.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_3/sim/system_proc_sys_reset_0_3.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_3/system_proc_sys_reset_0_3.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_3/synth/system_proc_sys_reset_0_3.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_3/system_proc_sys_reset_0_3.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_4/system_proc_sys_reset_0_4.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_4/system_proc_sys_reset_0_4_board.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_4/sim/system_proc_sys_reset_0_4.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_4/system_proc_sys_reset_0_4.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_4/synth/system_proc_sys_reset_0_4.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_4/system_proc_sys_reset_0_4.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_xbar_0/sim/system_xbar_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_xbar_0/synth/system_xbar_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axi_interconnect_0_0/system_axi_interconnect_0_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axi_interconnect_0_0/system_axi_interconnect_0_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axi_interconnect_1_0/system_axi_interconnect_1_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axi_interconnect_1_0/system_axi_interconnect_1_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_0/system_axis_data_fifo_0_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/abd4/hdl/axis_data_fifo_v2_0_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_0/sim/system_axis_data_fifo_0_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_0/synth/system_axis_data_fifo_0_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_0/system_axis_data_fifo_0_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_1/system_axis_data_fifo_0_1.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/abd4/hdl/axis_data_fifo_v2_0_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_1/sim/system_axis_data_fifo_0_1.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_1/synth/system_axis_data_fifo_0_1.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_1/system_axis_data_fifo_0_1.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_1_0/system_axis_data_fifo_1_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/abd4/hdl/axis_data_fifo_v2_0_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_1_0/sim/system_axis_data_fifo_1_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_1_0/synth/system_axis_data_fifo_1_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_1_0/system_axis_data_fifo_1_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_2/system_axis_data_fifo_0_2.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/abd4/hdl/axis_data_fifo_v2_0_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_2/sim/system_axis_data_fifo_0_2.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_2/synth/system_axis_data_fifo_0_2.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_2/system_axis_data_fifo_0_2.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/synth/system.v
./zynq_config_ctrl.srcs/sources_1/bd/system/sim/system.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_regslice_4/system_s00_regslice_4.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_regslice_4/system_s00_regslice_4_clocks.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_regslice_4/sim/system_s00_regslice_4.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_regslice_4/synth/system_s00_regslice_4.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_regslice_4/system_s00_regslice_4.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_data_fifo_4/system_s00_data_fifo_4.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_data_fifo_4/system_s00_data_fifo_4_clocks.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_data_fifo_4/sim/system_s00_data_fifo_4.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_data_fifo_4/system_s00_data_fifo_4_ooc.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_data_fifo_4/synth/system_s00_data_fifo_4.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_data_fifo_4/system_s00_data_fifo_4.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m00_data_fifo_0/system_m00_data_fifo_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m00_data_fifo_0/system_m00_data_fifo_0_clocks.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m00_data_fifo_0/sim/system_m00_data_fifo_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m00_data_fifo_0/system_m00_data_fifo_0_ooc.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m00_data_fifo_0/synth/system_m00_data_fifo_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m00_data_fifo_0/system_m00_data_fifo_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m00_regslice_0/system_m00_regslice_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m00_regslice_0/system_m00_regslice_0_clocks.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m00_regslice_0/sim/system_m00_regslice_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m00_regslice_0/synth/system_m00_regslice_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m00_regslice_0/system_m00_regslice_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m01_data_fifo_0/system_m01_data_fifo_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m01_data_fifo_0/system_m01_data_fifo_0_clocks.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m01_data_fifo_0/sim/system_m01_data_fifo_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m01_data_fifo_0/system_m01_data_fifo_0_ooc.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m01_data_fifo_0/synth/system_m01_data_fifo_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m01_data_fifo_0/system_m01_data_fifo_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m01_regslice_0/system_m01_regslice_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m01_regslice_0/system_m01_regslice_0_clocks.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m01_regslice_0/sim/system_m01_regslice_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m01_regslice_0/synth/system_m01_regslice_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m01_regslice_0/system_m01_regslice_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m02_data_fifo_0/system_m02_data_fifo_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m02_data_fifo_0/system_m02_data_fifo_0_clocks.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m02_data_fifo_0/sim/system_m02_data_fifo_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m02_data_fifo_0/system_m02_data_fifo_0_ooc.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m02_data_fifo_0/synth/system_m02_data_fifo_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m02_data_fifo_0/system_m02_data_fifo_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m02_regslice_0/system_m02_regslice_0.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m02_regslice_0/system_m02_regslice_0_clocks.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m02_regslice_0/sim/system_m02_regslice_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m02_regslice_0/synth/system_m02_regslice_0.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_m02_regslice_0/system_m02_regslice_0.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_regslice_5/system_s00_regslice_5.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_regslice_5/system_s00_regslice_5_clocks.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_regslice_5/sim/system_s00_regslice_5.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_regslice_5/synth/system_s00_regslice_5.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_regslice_5/system_s00_regslice_5.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_data_fifo_5/system_s00_data_fifo_5.xci
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_data_fifo_5/system_s00_data_fifo_5_clocks.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_data_fifo_5/sim/system_s00_data_fifo_5.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_data_fifo_5/system_s00_data_fifo_5_ooc.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_data_fifo_5/synth/system_s00_data_fifo_5.v
./zynq_config_ctrl.srcs/sources_1/bd/system/ip/system_s00_data_fifo_5/system_s00_data_fifo_5.xml
./zynq_config_ctrl.srcs/sources_1/bd/system/system_ooc.xdc
./zynq_config_ctrl.srcs/sources_1/bd/system/hw_handoff/system.hwh
./zynq_config_ctrl.srcs/sources_1/bd/system/system.bda
./zynq_config_ctrl.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl
./zynq_config_ctrl.srcs/sources_1/bd/system/synth/system.hwdef
./zynq_config_ctrl.srcs/sources_1/bd/system/sim/system.protoinst
./zynq_config_ctrl.srcs/sources_1/bd/system/hdl/system_wrapper.v

./zynq_config_ctrl.srcs/sources_1/imports/zynq_config_ctrl/archive_project_summary.txt


<constrs_1>
./zynq_config_ctrl.srcs/constrs_1/new/constr.xdc

<sim_1>
None

<utils_1>
None

<blk_mem_gen_0>
None

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<blk_mem_gen_0>
None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/vivado.jou
Archived Location = ./zynq_config_ctrl/vivado.jou

Source File = /remote/nas/ahome/radwrob/Research/PG_CPU/tysom3/vivado.log
Archived Location = ./zynq_config_ctrl/vivado.log

